# CelesteElo

./: build.gradle  settings.gradle
src/main/java/com/celeste/elo/: CelesteElo.java
src/main/java/com/celeste/elo/controller/: RankController.java  UserController.java
src/main/java/com/celeste/elo/controller/exception/: RankNotFoundException.java  UserNotFoundException.java
src/main/java/com/celeste/elo/factory/: ConnectionFactory.java  DependencyFactory.java  RankFactory.java  SettingsFactory.java  UserFactory.java
src/main/java/com/celeste/elo/model/entity/: Rank.java  User.java
src/main/java/com/celeste/elo/model/entity/comparator/: EloComparator.java
src/main/java/com/celeste/elo/model/map/: LowerCaseMap.java  RankMap.java  UserMap.java
src/main/java/com/celeste/elo/view/listener/: UserListener.java
src/main/java/com/celeste/elo/view/placeholder/: PlaceholderView.java  RankPlaceholder.java
src/main/java/com/celeste/elo/view/task/: UserGetTask.java  UserUpdateTask.java
src/main/resources/: plugin.yml  settings.yml
src/main/resources/language/: pt-br.yml
